# Created by Vercel CLI
DATABASE_URL="postgres://dorfstrasse:Lu3pMbcqZvP1@ep-delicate-truth-651046.ap-southeast-1.aws.neon.tech/neondb"
NX_DAEMON=""
PGDATABASE="neondb"
PGHOST="ep-delicate-truth-651046.ap-southeast-1.aws.neon.tech"
PGPASSWORD="Lu3pMbcqZvP1"
PGUSER="dorfstrasse"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-ancient-math-184814-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rse2IPfnQSx5"
POSTGRES_PRISMA_URL="postgres://default:rse2IPfnQSx5@ep-ancient-math-184814-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:rse2IPfnQSx5@ep-ancient-math-184814-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rse2IPfnQSx5@ep-ancient-math-184814.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
